<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create MatCap</title>
    <link rel="stylesheet" href="./style_final_project.css">
  </head>


  <script id ="vertex-shader" type="x-shader/x-vertex">
    precision mediump float;
    attribute vec4 a_Position;

    attribute vec4 a_Color;
    varying vec4 v_Color;

    attribute vec2 texCoord;
    varying vec2 fTexCoord;

    attribute vec4 v_Normal;
    varying vec4 fNormal;

    uniform mat4 m;
    uniform mat4 v;
    uniform mat4 p;

    uniform vec4 ambientProduct;
    uniform vec4 diffuseProduct;
    uniform vec4 specularProduct;
    uniform vec4 lightPosition;
    uniform float shininess;

    uniform float kd;
    uniform float ks;
    uniform float ka;
    uniform float le;

    void main() {
      vec3 pos = (v * m * a_Position).xyz;
      vec3 light = (v * lightPosition).xyz;
      vec3 L;

      // check for directional light
      if (lightPosition.w == 0.0){
        L = normalize(light);
      }
      else{
        L = normalize(light - pos);
      }

    	vec3 E = -normalize(pos);
      vec3 H = normalize(L + E);
      vec3 N = normalize((v * m * v_Normal).xyz);

      vec4 ambient = ambientProduct * ka;
      vec4 diffuse = max(dot(L, N), 0.0) * diffuseProduct * kd;
      vec4 specular = pow(max(dot(N, H), 0.0), shininess) * specularProduct * ks;

      if(dot(L, N) < 0.0){
  	     specular = vec4(0.0, 0.0, 0.0, 1.0);
      }

      gl_Position = p * v * m * a_Position;
      v_Color = (ambient + diffuse + specular) * le;
      v_Color.a = 1.0;

      fTexCoord = texCoord;
      fNormal = v_Normal;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 v_Color;
    uniform sampler2D texMap;
    varying vec4 fNormal;

    void main() {
      float u = 1.0 - (atan(fNormal.z, fNormal.x) / (2.0 * 3.14159));
      float v = 1.0 - acos(fNormal.y) / 3.14159;
      vec2 tCoord = vec2(u, v);

      gl_FragColor = texture2D(texMap, tCoord) * v_Color;
    }
  </script>

  <script type ="text/javascript" src="../angelCommon/webgl-utils.js"></script>
  <script type ="text/javascript" src="../angelCommon/initShaders.js"></script>
  <script type ="text/javascript" src="../angelCommon/MV.js"></script>
  <script src="create_matcap.js"></script>


  <body>
    <h1>Create MatCap</h1>
    <div class="container">
      <canvas id="gl-canvas" width="512" height="512"></canvas>

      <div class="rightButtons">
        Rotate sphere: <input id="slideAlpha" type="range" min="0.0" max="10.0" step="0.05" value="0.0" />

        <div class="divLightSettings">
          <p>Ambient:</p> <p class="paramSettings">0.0</p>
          <input id="slideKa" type="range" min="0.0" max="1.0" step="0.01" value="0.5" /> <p>1.0</p>
        </div>

        <div class="divLightSettings">
          <p>Diffuse:</p> <p class="paramSettings">0.0</p>
          <input id="slideKd" type="range" min="0.0" max="1.0" step="0.01" value="0.5" /> <p>1.0</p>
        </div>

        <div class="divLightSettings">
          <p>Specular: 0.0</p>
          <input id="slideKs" type="range" min="0.0" max="1.0" step="0.01" value="0.5" /> <p>1.0</p>
        </div>

        <div class="divLightSettings">
          <p>Emitted radiance: 0.0</p>
          <input id="slideLe" type="range" min="0.0" max="2.0" step="0.02" value="1.0" /> <p>2.0</p>
        </div>


        <button id="downloadTButton"><a id="download" download="mymatcap.jpg" href="" onclick="download_img(this);">Save Matcap</a></button>
      </div>
    </div>

    <div class="loadTextureOption">
      <label for="myTexture">Load texture:</label>
      <input type="file" id="myTexture" name="myTexture">

      <div class="divTextureImg">
        <img id="myImgTexture">
      </div>
    </div>
  </body>
</html>
